I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    define G = Character("Witch of Gluttony", kind=bubble)
  File "game/script.rpy", line 6, in <module>
    define G = Character("Witch of Gluttony", kind=bubble)
  File "renpy/common/00speechbubble.rpy", line 131, in __init__
    raise Exception("BubbleCharacter require an image tag (the image='...' parameter).")
Exception: BubbleCharacter require an image tag (the image='...' parameter).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    define G = Character("Witch of Gluttony", kind=bubble)
  File "C:\Users\Main\Renpy\renpy-8.3.4-sdk\renpy\ast.py", line 2241, in execute
    self.set()
  File "C:\Users\Main\Renpy\renpy-8.3.4-sdk\renpy\ast.py", line 2255, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Main\Renpy\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    define G = Character("Witch of Gluttony", kind=bubble)
  File "C:\Users\Main\Renpy\renpy-8.3.4-sdk\renpy\character.py", line 1778, in Character
    return type(kind)(name, kind=kind, **properties)
  File "renpy/common/00speechbubble.rpy", line 131, in __init__
    raise Exception("BubbleCharacter require an image tag (the image='...' parameter).")
Exception: BubbleCharacter require an image tag (the image='...' parameter).

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
BubbleWitchMultiverseGame 1.0
Sat Jan 25 02:55:41 2025
